/*菜单表（主键Id，菜单名称，菜单地址，菜单级别，菜单的父级菜单Id）*/
CREATE table tb_menu(
	mId int PRIMARY key auto_increment,
	mName VARCHAR(20) COMMENT '菜单名称',
	mUrl varchar(100) COMMENT '菜单地址',
	mLevel INT COMMENT '菜单级别',
	mParentId int COMMENT '菜单的父级菜单Id'
);
INSERT into tb_menu(mName,mUrl,mLevel,mParentId) values
("用户管理","",1,-1),
("单车管理","",1,-1),
("故障管理","",1,-1),
("单车平台管理","",1,-1),
("财务管理","",1,-1),
("内容管理","",1,-1),
("活动管理","",1,-1),
("平台加盟活动","",1,-1),
("公告管理","",1,-1),
("统计管理","",1,-1),
("地图展示","",1,-1),
("意见反馈","",1,-1),
("推送管理","",1,-1),
("app图标管理","",1,-1),
("系统管理","",1,-1),

("用户一览","",2,1),
("信用记录","",2,1),
("信用积分参数配置","",2,1),

("单车一览","",2,2),
("租赁记录","",2,2),
("租赁历史记录","",2,2),
("异常单车","",2,2),
("消失单车","",2,2),
("低频单车","",2,2),

("待处理故障","",2,3),
("添加故障","",2,3),
("系统故障一览","",2,3),
("运营人员标记故障","",2,3),

("添加单车平台","",2,4),
("单车平台一览","",2,4),
("其他平台一览","",2,4),

("充值一览","",2,5),
("消费一览","",2,5),
("押金处理","",2,5),
("支出一览","",2,5),
("充值回馈一览","",2,5),
("充值一览","",2,5),
("添加充值抽奖礼品","",2,5),
("充值抽奖礼品一览","",2,5),
("添加充值抽奖","",2,5),
("充值抽奖一览","",2,5),
("中奖名单一览","",2,5),

("优惠券一览","",2,6),
("新增优惠券","",2,6),
("图文数据管理","",2,6),
("一步故事管理","",2,6),
("分享优惠券管理","",2,6),
("帮助一览","",2,6),

("活动一览","",2,7),
("添加活动","",2,7),

("活动一览","",2,8),
("添加活动","",2,8),

("公告一览","",2,9),
("添加公告","",2,9),
("添加公告","",2,9),
("公告配置","",2,9),

("平台一览","",2,10),

("查看地图","",2,11),
("单车状态图标配置","",2,11),

("反馈一览","",2,12),

("推送一览","",2,13),
("添加推送","",2,13),
("短信模板","",2,13),

("图标参数","",2,14),

("管理员","",2,15),
("参数配置","",2,15),
("系统app版本","",2,15),
("平台免费时段","",2,15),
("管理员操作日志","",2,15)
;

/*平台表（主键Id，平台位置，平台是否正在使用（0表示否，1表示是））*/
CREATE table tb_platform(
	pId int PRIMARY key auto_increment,
	pPosition varchar(100) COMMENT '平台位置',
	pIsUsed int COMMENT '平台是否正在使用（0表示否，1表示是）'
);

INSERT into tb_platform(pPosition,pIsUsed) VALUES
("重庆市渝中区沙坪坝",1),
("重庆市渝中区大坪",1);

/*管理员表（主键Id，管理员账号，管理员密码，管理员所属平台（关联平台表））*/
CREATE table tb_manager(
	mId int PRIMARY key auto_increment,
	mAccount varchar(20) COMMENT '管理员账号',
	mPassword VARCHAR(20) COMMENT '管理员密码',
	pId int COMMENT '管理员所属平台（关联平台表）'
);
insert into tb_manager (mAccount,mPassword,pId) values 
("admin","123456","-1");

/*管理员菜单（主键Id，菜单Id（关联菜单表）,管理员Id（关联管理员表））*/
CREATE table tb_managerMenu(
	mmId int PRIMARY key auto_increment,
	managerId int COMMENT '管理员Id（关联管理员表）',
	menuId int COMMENT '菜单Id（关联菜单表）'
);
INSERT into tb_managerMenu(managerId,menuId) VALUES
(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),
(1,11),(1,12),(1,13),(1,14),(1,15),(1,16),(1,17),(1,18),(1,19),(1,20),
(1,21),(1,22),(1,23),(1,24),(1,25),(1,26),(1,27),(1,28),(1,29),(1,30),
(1,31),(1,32),(1,33),(1,34),(1,35),(1,36),(1,37),(1,38),(1,39),(1,40),
(1,41),(1,42),(1,43),(1,44),(1,45),(1,46),(1,47),(1,48),(1,49),(1,50),
(1,51),(1,52),(1,53),(1,54),(1,55),(1,56),(1,57),(1,58),(1,59),(1,60),
(1,61),(1,62),(1,63),(1,64),(1,65),(1,66),(1,67),(1,68),(1,69);

/*用户表（主键Id，用户账号，用户真实姓名，用户余额，用户积分，用户信用记录（0表示很差、1表示较差、
2表示一般、3表示良好、4表示非常好），用户是否被冻结（0表示否，1表示是），用户是否缴纳押金（0表示否，
1表示是），用户总计用车时间，用户是否正在用车（0表示否，1表示是））*/
CREATE table tb_user(
	uId int PRIMARY key auto_increment,
	uAccount varchar(20) COMMENT '用户账号',
	uTrueName VARCHAR(20) COMMENT '用户真实姓名',
	uMoney DECIMAL(10,2) COMMENT '用户余额',
	uCredit int COMMENT '用户积分',
	uIntegral int COMMENT '用户信用记录（0表示很差、1表示较差、2表示一般、3表示良好、4表示非常好）',
	uIsFrozen int COMMENT '用户是否被冻结（0表示否，1表示是）',
	uPledge int COMMENT '用户是否缴纳押金（0表示否，1表示是）',
	uAllTime VARCHAR(20) COMMENT '用户总计用车时间',
	uState int COMMENT '用户是否正在用车（0表示否，1表示是）'
);
alter TABLE tb_user add uPassword VARCHAR(10);

/*充值记录表*/
CREATE table tb_rechargeRecord(
	rId int PRIMARY key auto_increment,
	uId int comment '用户Id',
	rMoney int comment '充值金额',
	rTime datetime comment '充值时间'
);

/*单车表(主键Id，单车是否正在被使用（0表示否，1表示是），单车的车况（0表示正常，1表示损坏，2表示报废），
单车所在位置,单车总计行程)*/
create table tb_bike(
	bId int primary key auto_increment,
	bIsUsed int COMMENT '单车是否正在被使用（0表示否，1表示是）',
	bState int COMMENT '单车的车况（0表示正常，1表示损坏，2表示报废）',
	bPosition VARCHAR(100) COMMENT '单车所在位置',
	bAllRoute int COMMENT '单车总计行程'
);

/*单车租赁表（主键Id，用户Id（关联用户表），单车Id（关联单车表），租车开始时间，租车结束时间,租车位置（关联平台主键），
还车位置（关联平台主键））*/
CREATE table tb_rentBike(
	rbId int PRIMARY key auto_increment,
	uId int COMMENT '用户Id（关联用户表）',
	bId int COMMENT '单车Id（关联单车表）',
	rbStartTime datetime COMMENT '租车开始时间',
	rbEndTime dateTime COMMENT '租车结束时间',
	rbStartPosition int COMMENT '租车位置（关联平台主键）',
	rbEndPosition int COMMENT '还车位置（关联平台主键）'
);









